{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.web\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"generation\":[{\"templateId\":\"uiadaptation.changespreviewjs\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Mon, 30 Mar 2020 07:16:08 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 30 Mar 2020 07:08:36 GMT\"}],\"mockpreview\":{\"loadJSONFiles\":true,\"mockUri\":\"/V2/Northwind/Northwind.svc/\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-375.8341185489554,\"y\":-864.4233078928544,\"scale\":1.1332902933272817},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"mixinTypes":[]}